{"version":3,"term":{"cols":90,"rows":21},"timestamp":1781075505,"idle_time_limit":2.0,"command":"cd '/home/runner/work/camas/camas/tests/fixtures/tauri-app' && '/home/runner/work/camas/camas/.github/scripts/demo-payload.sh'","env":{"SHELL":"/bin/bash"}}
[0.003, "o", "\u001b[1;32m❯\u001b[0m "]
[0.402, "o", "c"]
[0.081, "o", "a"]
[0.082, "o", "m"]
[0.081, "o", "a"]
[0.082, "o", "s"]
[0.081, "o", " "]
[0.081, "o", "a"]
[0.082, "o", "l"]
[0.081, "o", "l"]
[0.483, "o", "\r\n"]
[0.292, "o", "\u001b[90m[2026-06-10 07:11:47.471]\u001b[0m \u001b[95m▶ [node_modules/.bin/prettier --write .] started\u001b[0m\r\n\u001b[90m[2026-06-10 07:11:47.471]\u001b[0m \u001b[95m▶ [cargo fmt --all] started\u001b[0m\r\n\u001b[90m[2026-06-10 07:11:47.471]\u001b[0m \u001b[95m▶ [uv run ruff check --fix .] started\u001b[0m\r\n"]
[0.026, "o", "\u001b[90m[2026-06-10 07:11:47.497]\u001b[0m \u001b[32m✓ [uv run ruff check --fix .] success\u001b[0m (0.026s)\r\n::group::uv run ruff check --fix .\r\n::stop-commands::5b649317b1ba481a\r\n\u001b[1;32mAll checks passed!\u001b[0m\r\n::5b649317b1ba481a::\r\n::endgroup::\r\n\u001b[90m[2026-06-10 07:11:47.497]\u001b[0m \u001b[95m▶ [uv run ruff format .] started\u001b[0m\r\n"]
[0.026, "o", "\u001b[90m[2026-06-10 07:11:47.523]\u001b[0m \u001b[32m✓ [uv run ruff format .] success\u001b[0m (0.026s)\r\n::group::uv run ruff format ."]
[0.000, "o", "\r\n::stop-commands::5747505a6d252775\r\n"]
[0.000, "o", "3 files left unchanged"]
[0.000, "o", "\r\n::5747505a6d252775::\r\n"]
[0.000, "o", "::endgroup::"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[90m[2026-06-10 07:11:47.523]\u001b[0m \u001b[95m▶ [uv run mypy .] started\u001b[0m"]
[0.000, "o", "\r\n\u001b[90m[2026-06-10 07:11:47.523]\u001b[0m \u001b[95m▶ [uv run pytest] started\u001b[0m"]
[0.000, "o", "\r\n"]
[0.007, "o", "\u001b[90m[2026-06-10 07:11:47.530]\u001b[0m \u001b[32m✓ [cargo fmt --all] success\u001b[0m (0.059s)"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[90m[2026-06-10 07:11:47.531]\u001b[0m \u001b[95m▶ [cargo clippy --all-targets --locked -- -D warnings] started\u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[90m[2026-06-10 07:11:47.531]\u001b[0m \u001b[95m▶ [cargo test --all-targets --locked] started\u001b[0m\r\n"]
[0.215, "o", "\u001b[90m[2026-06-10 07:11:47.745]\u001b[0m \u001b[32m✓ [uv run mypy .] success\u001b[0m (0.222s)"]
[0.000, "o", "\r\n"]
[0.000, "o", "::group::uv run mypy ."]
[0.000, "o", "\r\n"]
[0.000, "o", "::stop-commands::d4472c8a18aaead0"]
[0.000, "o", "\r\n"]
[0.000, "o", "Success: no issues found in 3 source files"]
[0.000, "o", "\r\n"]
[0.000, "o", "::d4472c8a18aaead0::"]
[0.000, "o", "\r\n"]
[0.000, "o", "::endgroup::"]
[0.001, "o", "\r\n"]
[0.099, "o", "\u001b[90m[2026-06-10 07:11:47.846]\u001b[0m \u001b[32m✓ [uv run pytest] success\u001b[0m (0.323s)"]
[0.000, "o", "\r\n"]
[0.001, "o", "::group::uv run pytest"]
[0.000, "o", "\r\n::stop-commands::5c8353aa67cec9e8\r\n"]
[0.000, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\n"]
[0.000, "o", "platform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0\r\nrootdir: /home/runner/work/camas/camas/tests/fixtures/tauri-app/python-sdk"]
[0.000, "o", "\r\nconfigfile: pyproject.toml\r\n"]
[0.000, "o", "testpaths: tests\r\ncollected 2 items"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "tests/test_client.py \u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m                                                  [100%]\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[32m============================== \u001b[32m\u001b[1m2 passed\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m ===============================\u001b[0m\r\n"]
[0.000, "o", "::5c8353aa67cec9e8::\r\n::endgroup::\r\n"]
[0.486, "o", "\u001b[90m[2026-06-10 07:11:48.332]\u001b[0m \u001b[32m✓ [node_modules/.bin/prettier --write .] success\u001b[0m (0.862s)\r\n::group::node_modules/.bin/prettier --write .\r\n::stop-commands::928835dc8addb074\r\n\u001b[90m.vscode/extensions.json\u001b[39m 27ms (unchanged)\r\n\u001b[90meslint.config.js\u001b[39m 15ms (unchanged)\r\n\u001b[90mindex.html\u001b[39m 24ms (unchanged)\r\n\u001b[90mpackage.json\u001b[39m 2ms (unchanged)\r\n\u001b[90mREADME.md\u001b[39m 19ms (unchanged)\r\n\u001b[90msrc/App.css\u001b[39m 45ms (unchanged)\r\n\u001b[90msrc/App.tsx\u001b[39m 72ms (unchanged)\r\n\u001b[90msrc/main.tsx\u001b[39m 5ms (unchanged)\r\n\u001b[90msrc/vite-env.d.ts\u001b[39m 3ms (unchanged)\r\n\u001b[90mtsconfig.json\u001b[39m 6ms (unchanged)\r\n\u001b[90mtsconfig.node.json\u001b[39m 3ms (unchanged)\r\n\u001b[90mvite.config.ts\u001b[39m 13ms (unchanged)\r\n\u001b[90mvitest.config.ts\u001b[39m 3ms (unchanged)\r\n::928835dc8addb074::\r\n"]
[0.000, "o", "::endgroup::\r\n"]
[0.000, "o", "\u001b[90m[2026-06-10 07:11:48.333]\u001b[0m \u001b[95m▶ [node_modules/.bin/eslint src/] started\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m[2026-06-10 07:11:48.333]\u001b[0m \u001b[95m▶ [node_modules/.bin/tsc --noEmit] started\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m[2026-06-10 07:11:48.333]\u001b[0m \u001b[95m▶ [node_modules/.bin/vitest run] started\u001b[0m"]
[0.001, "o", "\r\n"]
[0.711, "o", "\u001b[90m[2026-06-10 07:11:49.045]\u001b[0m \u001b[32m✓ [node_modules/.bin/vitest run] success\u001b[0m (0.712s)"]
[0.000, "o", "\r\n"]
[0.000, "o", "::group::node_modules/.bin/vitest run"]
[0.000, "o", "\r\n::stop-commands::eeedb304ba333321\r\n\r\n\u001b[1m\u001b[30m\u001b[46m RUN \u001b[49m\u001b[39m\u001b[22m \u001b[36mv4.1.5 \u001b[39m\u001b[90m/home/runner/work/camas/camas/tests/fixtures/tauri-app\u001b[39m\r\n\r\nNo test files found, exiting with code 0\r\n\r\n\u001b[2minclude: \u001b[22m\u001b[33msrc/**/*.{test,spec}.{ts,tsx,js,jsx}\u001b[39m\r\n\u001b[2mexclude:  \u001b[22m\u001b[33m**/node_modules/**\u001b[2m, \u001b[22m**/dist/**\u001b[2m, \u001b[22m**/src-tauri/**\u001b[2m, \u001b[22m**/target/**\u001b[39m\r\n\r\n::eeedb304ba333321::\r\n::endgroup::\r\n"]
[0.356, "o", "\u001b[90m[2026-06-10 07:11:49.400]\u001b[0m \u001b[32m✓ [cargo clippy --all-targets --locked -- -D warnings] success\u001b[0m (1.870s)"]
[0.000, "o", "\r\n"]
[0.000, "o", "::group::cargo clippy --all-targets --locked -- -D warnings"]
[0.000, "o", "\r\n"]
[0.000, "o", "::stop-commands::3d6522364e0307ab"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m    Checking\u001b[0m tauri-app v0.1.0 (/home/runner/work/camas/camas/tests/fixtures/tauri-app/src-tauri)"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 1.74s\r\n"]
[0.000, "o", "::3d6522364e0307ab::"]
[0.000, "o", "\r\n::endgroup::\r\n"]
[0.620, "o", "\u001b[90m[2026-06-10 07:11:50.019]\u001b[0m \u001b[32m✓ [node_modules/.bin/eslint src/] success\u001b[0m (1.686s)\r\n"]
[0.255, "o", "\u001b[90m[2026-06-10 07:11:50.276]\u001b[0m \u001b[32m✓ [node_modules/.bin/tsc --noEmit] success\u001b[0m (1.944s)\r\n"]
[5.277, "o", "\u001b[90m[2026-06-10 07:11:55.554]\u001b[0m \u001b[32m✓ [cargo test --all-targets --locked] success\u001b[0m (8.023s)\r\n::group::cargo test --all-targets --locked\r\n::stop-commands::9d2efd07887f1807\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on build directory\r\n\u001b[1m\u001b[92m   Compiling\u001b[0m tauri-app v0.1.0 (/home/runner/work/camas/camas/tests/fixtures/tauri-app/src-tauri)\r\n\u001b[1m\u001b[92m    Finished\u001b[0m `test` profile [unoptimized + debuginfo] target(s) in 7.96s\r\n\u001b[1m\u001b[92m     Running\u001b[0m unittests src/lib.rs (target/debug/deps/tauri_app_lib-8512f1464bd6473d)\r\n\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n\u001b[1m\u001b[92m     Running\u001b[0m unittests src/main.rs (target/debug/deps/tauri_app-a3c6c8708508c9f1)\r\n\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n::9d2efd07887f1807::\r\n::endgroup::\r\n"]
[0.015, "x", "0"]
