{"version":3,"term":{"cols":90,"rows":21},"timestamp":1781295888,"idle_time_limit":2.0,"command":"cd '/home/runner/work/camas/camas/tests/fixtures/tauri-app' && '/home/runner/work/camas/camas/.github/scripts/demo-payload.sh'","env":{"SHELL":"/bin/bash"}}
[0.003, "o", "\u001b[1;32m❯\u001b[0m "]
[0.402, "o", "c"]
[0.082, "o", "a"]
[0.082, "o", "m"]
[0.081, "o", "a"]
[0.082, "o", "s"]
[0.082, "o", " "]
[0.081, "o", "a"]
[0.082, "o", "l"]
[0.081, "o", "l"]
[0.484, "o", "\r\n"]
[0.295, "o", "\u001b[90m[2026-06-12 20:24:50.728]\u001b[0m \u001b[95m▶ [node_modules/.bin/prettier --write .] started\u001b[0m\r\n\u001b[90m[2026-06-12 20:24:50.728]\u001b[0m \u001b[95m▶ [cargo fmt --all] started\u001b[0m\r\n\u001b[90m[2026-06-12 20:24:50.728]\u001b[0m \u001b[95m▶ [uv run ruff check --fix .] started\u001b[0m\r\n"]
[0.026, "o", "\u001b[90m[2026-06-12 20:24:50.754]\u001b[0m \u001b[32m✓ [uv run ruff check --fix .] success\u001b[0m (0.026s)\r\n::group::uv run ruff check --fix .\r\n::stop-commands::4de676933e883758\r\n\u001b[1;32mAll checks passed!\u001b[0m\r\n::4de676933e883758::\r\n::endgroup::\r\n"]
[0.000, "o", "\u001b[90m[2026-06-12 20:24:50.755]\u001b[0m \u001b[95m▶ [uv run ruff format .] started\u001b[0m\r\n"]
[0.027, "o", "\u001b[90m[2026-06-12 20:24:50.781]\u001b[0m \u001b[32m✓ [uv run ruff format .] success\u001b[0m (0.027s)\r\n::group::uv run ruff format .\r\n::stop-commands::477b811307294dd8\r\n3 files left unchanged\r\n::477b811307294dd8::\r\n::endgroup::\r\n"]
[0.000, "o", "\u001b[90m[2026-06-12 20:24:50.782]\u001b[0m \u001b[95m▶ [uv run mypy .] started\u001b[0m\r\n\u001b[90m[2026-06-12 20:24:50.782]\u001b[0m \u001b[95m▶ [uv run pytest] started\u001b[0m\r\n"]
[0.009, "o", "\u001b[90m[2026-06-12 20:24:50.790]\u001b[0m \u001b[32m✓ [cargo fmt --all] success\u001b[0m (0.062s)\r\n"]
[0.000, "o", "\u001b[90m[2026-06-12 20:24:50.791]\u001b[0m \u001b[95m▶ [cargo clippy --all-targets --locked -- -D warnings] started\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m[2026-06-12 20:24:50.791]\u001b[0m \u001b[95m▶ [cargo test --all-targets --locked] started\u001b[0m"]
[0.000, "o", "\r\n"]
[0.226, "o", "\u001b[90m[2026-06-12 20:24:51.016]\u001b[0m \u001b[32m✓ [uv run mypy .] success\u001b[0m (0.235s)"]
[0.000, "o", "\r\n"]
[0.001, "o", "::group::uv run mypy ."]
[0.000, "o", "\r\n"]
[0.000, "o", "::stop-commands::8a20b0d1ba19a4b4"]
[0.000, "o", "\r\n"]
[0.000, "o", "Success: no issues found in 3 source files"]
[0.000, "o", "\r\n"]
[0.000, "o", "::8a20b0d1ba19a4b4::"]
[0.000, "o", "\r\n"]
[0.000, "o", "::endgroup::\r\n"]
[0.108, "o", "\u001b[90m[2026-06-12 20:24:51.126]\u001b[0m \u001b[32m✓ [uv run pytest] success\u001b[0m (0.344s)\r\n::group::uv run pytest\r\n::stop-commands::577f95dd2ef7450d\r\n\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0\r\nrootdir: /home/runner/work/camas/camas/tests/fixtures/tauri-app/python-sdk\r\nconfigfile: pyproject.toml\r\ntestpaths: tests\r\ncollected 2 items\r\n\r\ntests/test_client.py \u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m                                                  [100%]\u001b[0m\r\n\r\n\u001b[32m============================== \u001b[32m\u001b[1m2 passed\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m ===============================\u001b[0m\r\n::577f95dd2ef7450d::\r\n::endgroup::\r\n"]
[0.452, "o", "\u001b[90m[2026-06-12 20:24:51.578]\u001b[0m \u001b[32m✓ [node_modules/.bin/prettier --write .] success\u001b[0m (0.850s)\r\n::group::node_modules/.bin/prettier --write .\r\n::stop-commands::4d693a263861aa56\r\n\u001b[90m.vscode/extensions.json\u001b[39m 19ms (unchanged)\r\n\u001b[90meslint.config.js\u001b[39m 13ms (unchanged)\r\n\u001b[90mindex.html\u001b[39m 30ms (unchanged)\r\n\u001b[90mpackage.json\u001b[39m 4ms (unchanged)\r\n\u001b[90mREADME.md\u001b[39m 18ms (unchanged)\r\n\u001b[90msrc/App.css\u001b[39m 31ms (unchanged)\r\n\u001b[90msrc/App.tsx\u001b[39m 54ms (unchanged)\r\n\u001b[90msrc/main.tsx\u001b[39m 5ms (unchanged)\r\n\u001b[90msrc/vite-env.d.ts\u001b[39m 4ms (unchanged)\r\n\u001b[90mtsconfig.json\u001b[39m 8ms (unchanged)\r\n\u001b[90mtsconfig.node.json\u001b[39m 5ms (unchanged)\r\n\u001b[90mvite.config.ts\u001b[39m 14ms (unchanged)\r\n\u001b[90mvitest.config.ts\u001b[39m 3ms (unchanged)\r\n::4d693a263861aa56::\r\n::endgroup::\r\n"]
[0.000, "o", "\u001b[90m[2026-06-12 20:24:51.578]\u001b[0m \u001b[95m▶ [node_modules/.bin/eslint src/] started\u001b[0m\r\n\u001b[90m[2026-06-12 20:24:51.578]\u001b[0m \u001b[95m▶ [node_modules/.bin/tsc --noEmit] started\u001b[0m"]
[0.001, "o", "\r\n\u001b[90m[2026-06-12 20:24:51.578]\u001b[0m \u001b[95m▶ [node_modules/.bin/vitest run] started\u001b[0m\r\n"]
[0.616, "o", "\u001b[90m[2026-06-12 20:24:52.195]\u001b[0m \u001b[32m✓ [node_modules/.bin/vitest run] success\u001b[0m (0.617s)\r\n"]
[0.000, "o", "::group::node_modules/.bin/vitest run\r\n::stop-commands::1ab1884f3f148314\r\n\r\n\u001b[1m\u001b[30m\u001b[46m RUN \u001b[49m\u001b[39m\u001b[22m \u001b[36mv4.1.5 \u001b[39m\u001b[90m/home/runner/work/camas/camas/tests/fixtures/tauri-app\u001b[39m\r\n"]
[0.000, "o", "\r\nNo test files found, exiting with code 0\r\n\r\n"]
[0.000, "o", "\u001b[2minclude: \u001b[22m\u001b[33msrc/**/*.{test,spec}.{ts,tsx,js,jsx}\u001b[39m\r\n\u001b[2mexclude:  \u001b[22m\u001b[33m**/node_modules/**\u001b[2m, \u001b[22m**/dist/**\u001b[2m, \u001b[22m**/src-tauri/**\u001b[2m, \u001b[22m**/target/**\u001b[39m"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "::1ab1884f3f148314::\r\n::endgroup::"]
[0.001, "o", "\r\n"]
[1.028, "o", "\u001b[90m[2026-06-12 20:24:53.224]\u001b[0m \u001b[32m✓ [node_modules/.bin/eslint src/] success\u001b[0m (1.646s)"]
[0.000, "o", "\r\n"]
[0.088, "o", "\u001b[90m[2026-06-12 20:24:53.311]\u001b[0m \u001b[32m✓ [node_modules/.bin/tsc --noEmit] success\u001b[0m (1.733s)\r\n"]
[5.123, "o", "\u001b[90m[2026-06-12 20:24:58.434]\u001b[0m \u001b[32m✓ [cargo test --all-targets --locked] success\u001b[0m (7.644s)\r\n::group::cargo test --all-targets --locked\r\n::stop-commands::d6887597513ea72e\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m   Compiling\u001b[0m tauri-app v0.1.0 (/home/runner/work/camas/camas/tests/fixtures/tauri-app/src-tauri)\r\n\u001b[1m\u001b[92m    Finished\u001b[0m `test` profile [unoptimized + debuginfo] target(s) in 7.58s\r\n\u001b[1m\u001b[92m     Running\u001b[0m unittests src/lib.rs (target/debug/deps/tauri_app_lib-8512f1464bd6473d)\r\n\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n\u001b[1m\u001b[92m     Running\u001b[0m unittests src/main.rs (target/debug/deps/tauri_app-a3c6c8708508c9f1)\r\n\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n::d6887597513ea72e::\r\n::endgroup::\r\n"]
[0.761, "o", "\u001b[90m[2026-06-12 20:24:59.195]\u001b[0m \u001b[32m✓ [cargo clippy --all-targets --locked -- -D warnings] success\u001b[0m (8.405s)\r\n::group::cargo clippy --all-targets --locked -- -D warnings\r\n::stop-commands::87a4969b7a4ff196\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on build directory\r\n\u001b[1m\u001b[92m    Checking\u001b[0m tauri-app v0.1.0 (/home/runner/work/camas/camas/tests/fixtures/tauri-app/src-tauri)\r\n\u001b[1m\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 8.28s\r\n::87a4969b7a4ff196::\r\n::endgroup::\r\n"]
[0.015, "x", "0"]
