{"version":3,"term":{"cols":90,"rows":21},"timestamp":1780004427,"idle_time_limit":2.0,"command":"cd '/home/runner/work/camas/camas/tests/fixtures/tauri-app' && '/home/runner/work/camas/camas/.github/scripts/demo-payload.sh'","env":{"SHELL":"/bin/bash"}}
[0.003, "o", "\u001b[1;32m❯\u001b[0m "]
[0.402, "o", "c"]
[0.081, "o", "a"]
[0.081, "o", "m"]
[0.081, "o", "a"]
[0.081, "o", "s"]
[0.082, "o", " "]
[0.081, "o", "a"]
[0.081, "o", "l"]
[0.081, "o", "l"]
[0.483, "o", "\r\n"]
[0.289, "o", "\u001b[90m[2026-05-28 21:40:29.296]\u001b[0m \u001b[95m▶ [node_modules/.bin/prettier --write .] started\u001b[0m\r\n\u001b[90m[2026-05-28 21:40:29.296]\u001b[0m \u001b[95m▶ [cargo fmt --all] started\u001b[0m\r\n\u001b[90m[2026-05-28 21:40:29.296]\u001b[0m \u001b[95m▶ [uv run ruff check --fix .] started\u001b[0m\r\n"]
[0.029, "o", "\u001b[90m[2026-05-28 21:40:29.325]\u001b[0m \u001b[32m✓ [uv run ruff check --fix .] success\u001b[0m (0.029s)\r\n::group::uv run ruff check --fix .\r\n::stop-commands::26596ff680a4caed\r\n\u001b[1;32mAll checks passed!\u001b[0m\r\n::26596ff680a4caed::\r\n::endgroup::\r\n\u001b[90m[2026-05-28 21:40:29.325]\u001b[0m \u001b[95m▶ [uv run ruff format .] started\u001b[0m\r\n"]
[0.018, "o", "\u001b[90m[2026-05-28 21:40:29.343]\u001b[0m \u001b[32m✓ [cargo fmt --all] success\u001b[0m (0.047s)\r\n"]
[0.000, "o", "\u001b[90m[2026-05-28 21:40:29.343]\u001b[0m \u001b[95m▶ [cargo clippy --all-targets --locked -- -D warnings] started\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m[2026-05-28 21:40:29.343]\u001b[0m \u001b[95m▶ [cargo test --all-targets --locked] started\u001b[0m\r\n"]
[0.013, "o", "\u001b[90m[2026-05-28 21:40:29.354]\u001b[0m \u001b[32m✓ [uv run ruff format .] success\u001b[0m (0.029s)\r\n::group::uv run ruff format .\r\n::stop-commands::ced50f5a7ffd37a0\r\n3 files left unchanged\r\n::ced50f5a7ffd37a0::\r\n::endgroup::\r\n\u001b[90m[2026-05-28 21:40:29.354]\u001b[0m \u001b[95m▶ [uv run mypy .] started\u001b[0m\r\n\u001b[90m[2026-05-28 21:40:29.355]\u001b[0m \u001b[95m▶ [uv run pytest] started\u001b[0m\r\n"]
[0.248, "o", "\u001b[90m[2026-05-28 21:40:29.604]\u001b[0m \u001b[32m✓ [uv run mypy .] success\u001b[0m (0.249s)\r\n::group::uv run mypy .\r\n::stop-commands::e89864e63df934ea\r\nSuccess: no issues found in 3 source files\r\n::e89864e63df934ea::\r\n::endgroup::\r\n"]
[0.109, "o", "\u001b[90m[2026-05-28 21:40:29.713]\u001b[0m \u001b[32m✓ [uv run pytest] success\u001b[0m (0.359s)\r\n::group::uv run pytest\r\n::stop-commands::19c011b1e3cd1e56\r\n\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0\r\nrootdir: /home/runner/work/camas/camas/tests/fixtures/tauri-app/python-sdk\r\nconfigfile: pyproject.toml\r\ntestpaths: tests\r\ncollected 2 items\r\n\r\ntests/test_client.py \u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m                                                  [100%]\u001b[0m\r\n\r\n\u001b[32m============================== \u001b[32m\u001b[1m2 passed\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m ===============================\u001b[0m\r\n::19c011b1e3cd1e56::\r\n"]
[0.000, "o", "::endgroup::\r\n"]
[0.396, "o", "\u001b[90m[2026-05-28 21:40:30.109]\u001b[0m \u001b[32m✓ [node_modules/.bin/prettier --write .] success\u001b[0m (0.813s)\r\n::group::node_modules/.bin/prettier --write .\r\n::stop-commands::18af20243fba1d32\r\n\u001b[90m.vscode/extensions.json\u001b[39m 29ms (unchanged)\r\n\u001b[90meslint.config.js\u001b[39m 13ms (unchanged)\r\n\u001b[90mindex.html\u001b[39m 31ms (unchanged)\r\n\u001b[90mpackage.json\u001b[39m 3ms (unchanged)\r\n\u001b[90mREADME.md\u001b[39m 22ms (unchanged)\r\n\u001b[90msrc/App.css\u001b[39m 43ms (unchanged)\r\n\u001b[90msrc/App.tsx\u001b[39m 67ms (unchanged)\r\n\u001b[90msrc/main.tsx\u001b[39m 6ms (unchanged)\r\n\u001b[90msrc/vite-env.d.ts\u001b[39m 3ms (unchanged)\r\n\u001b[90mtsconfig.json\u001b[39m 7ms (unchanged)\r\n\u001b[90mtsconfig.node.json\u001b[39m 4ms (unchanged)\r\n\u001b[90mvite.config.ts\u001b[39m 13ms (unchanged)\r\n\u001b[90mvitest.config.ts\u001b[39m 3ms (unchanged)\r\n::18af20243fba1d32::\r\n::endgroup::\r\n"]
[0.000, "o", "\u001b[90m[2026-05-28 21:40:30.109]\u001b[0m \u001b[95m▶ [node_modules/.bin/eslint src/] started\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m[2026-05-28 21:40:30.109]\u001b[0m \u001b[95m▶ [node_modules/.bin/tsc --noEmit] started\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m[2026-05-28 21:40:30.109]\u001b[0m \u001b[95m▶ [node_modules/.bin/vitest run] started\u001b[0m\r\n"]
[0.737, "o", "\u001b[90m[2026-05-28 21:40:30.846]\u001b[0m \u001b[32m✓ [node_modules/.bin/vitest run] success\u001b[0m (0.737s)\r\n::group::node_modules/.bin/vitest run\r\n::stop-commands::7880ac684f8126c9\r\n\r\n\u001b[1m\u001b[30m\u001b[46m RUN \u001b[49m\u001b[39m\u001b[22m \u001b[36mv4.1.5 \u001b[39m\u001b[90m/home/runner/work/camas/camas/tests/fixtures/tauri-app\u001b[39m\r\n\r\nNo test files found, exiting with code 0\r\n\r\n\u001b[2minclude: \u001b[22m\u001b[33msrc/**/*.{test,spec}.{ts,tsx,js,jsx}\u001b[39m\r\n\u001b[2mexclude:  \u001b[22m\u001b[33m**/node_modules/**\u001b[2m, \u001b[22m**/dist/**\u001b[2m, \u001b[22m**/src-tauri/**\u001b[2m, \u001b[22m**/target/**\u001b[39m\r\n\r\n::7880ac684f8126c9::\r\n::endgroup::\r\n"]
[0.361, "o", "\u001b[90m[2026-05-28 21:40:31.207]\u001b[0m \u001b[32m✓ [cargo clippy --all-targets --locked -- -D warnings] success\u001b[0m (1.864s)"]
[0.000, "o", "\r\n"]
[0.001, "o", "::group::cargo clippy --all-targets --locked -- -D warnings"]
[0.000, "o", "\r\n"]
[0.000, "o", "::stop-commands::759ca4b04def6733"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache"]
[0.000, "o", "\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache"]
[0.000, "o", "\r\n\u001b[1m\u001b[92m    Checking\u001b[0m tauri-app v0.1.0 (/home/runner/work/camas/camas/tests/fixtures/tauri-app/src-tauri)\r\n"]
[0.000, "o", "\u001b[1m\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 1.77s\r\n::759ca4b04def6733::"]
[0.000, "o", "\r\n::endgroup::\r\n"]
[0.397, "o", "\u001b[90m[2026-05-28 21:40:31.605]\u001b[0m \u001b[32m✓ [node_modules/.bin/eslint src/] success\u001b[0m (1.496s)\r\n"]
[0.281, "o", "\u001b[90m[2026-05-28 21:40:31.885]\u001b[0m \u001b[32m✓ [node_modules/.bin/tsc --noEmit] success\u001b[0m (1.776s)\r\n"]
[5.379, "o", "\u001b[90m[2026-05-28 21:40:37.265]\u001b[0m \u001b[32m✓ [cargo test --all-targets --locked] success\u001b[0m (7.922s)\r\n::group::cargo test --all-targets --locked\r\n::stop-commands::62a10e462b6a281e\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on build directory\r\n\u001b[1m\u001b[92m   Compiling\u001b[0m tauri-app v0.1.0 (/home/runner/work/camas/camas/tests/fixtures/tauri-app/src-tauri)\r\n\u001b[1m\u001b[92m    Finished\u001b[0m `test` profile [unoptimized + debuginfo] target(s) in 7.88s\r\n\u001b[1m\u001b[92m     Running\u001b[0m unittests src/lib.rs (target/debug/deps/tauri_app_lib-8512f1464bd6473d)\r\n\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n\u001b[1m\u001b[92m     Running\u001b[0m unittests src/main.rs (target/debug/deps/tauri_app-a3c6c8708508c9f1)\r\n\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n::62a10e462b6a281e::\r\n::endgroup::\r\n"]
[0.017, "x", "0"]
