{"version":3,"term":{"cols":90,"rows":21},"timestamp":1781287331,"idle_time_limit":2.0,"command":"cd '/home/runner/work/camas/camas/tests/fixtures/tauri-app' && '/home/runner/work/camas/camas/.github/scripts/demo-payload.sh'","env":{"SHELL":"/bin/bash"}}
[0.003, "o", "\u001b[1;32m❯\u001b[0m "]
[0.402, "o", "c"]
[0.082, "o", "a"]
[0.081, "o", "m"]
[0.082, "o", "a"]
[0.081, "o", "s"]
[0.082, "o", " "]
[0.081, "o", "a"]
[0.082, "o", "l"]
[0.081, "o", "l"]
[0.484, "o", "\r\n"]
[0.295, "o", "\u001b[90m[2026-06-12 18:02:13.150]\u001b[0m \u001b[95m▶ [node_modules/.bin/prettier --write .] started\u001b[0m\r\n\u001b[90m[2026-06-12 18:02:13.150]\u001b[0m \u001b[95m▶ [cargo fmt --all] started\u001b[0m\r\n\u001b[90m[2026-06-12 18:02:13.150]\u001b[0m \u001b[95m▶ [uv run ruff check --fix .] started\u001b[0m\r\n"]
[0.032, "o", "\u001b[90m[2026-06-12 18:02:13.181]\u001b[0m \u001b[32m✓ [uv run ruff check --fix .] success\u001b[0m (0.031s)\r\n::group::uv run ruff check --fix .\r\n::stop-commands::e66a0d534e08ef58\r\n\u001b[1;32mAll checks passed!\u001b[0m\r\n::e66a0d534e08ef58::\r\n::endgroup::\r\n\u001b[90m[2026-06-12 18:02:13.182]\u001b[0m \u001b[95m▶ [uv run ruff format .] started\u001b[0m\r\n"]
[0.024, "o", "\u001b[90m[2026-06-12 18:02:13.205]\u001b[0m \u001b[32m✓ [uv run ruff format .] success\u001b[0m (0.023s)\r\n::group::uv run ruff format .\r\n::stop-commands::5c3ce2a7fdd6ac00\r\n3 files left unchanged\r\n::5c3ce2a7fdd6ac00::\r\n::endgroup::\r\n\u001b[90m[2026-06-12 18:02:13.205]\u001b[0m \u001b[95m▶ [uv run mypy .] started\u001b[0m\r\n\u001b[90m[2026-06-12 18:02:13.205]\u001b[0m \u001b[95m▶ [uv run pytest] started\u001b[0m\r\n"]
[0.017, "o", "\u001b[90m[2026-06-12 18:02:13.221]\u001b[0m \u001b[32m✓ [cargo fmt --all] success\u001b[0m (0.071s)"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[90m[2026-06-12 18:02:13.224]\u001b[0m \u001b[95m▶ [cargo clippy --all-targets --locked -- -D warnings] started\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m[2026-06-12 18:02:13.224]\u001b[0m \u001b[95m▶ [cargo test --all-targets --locked] started\u001b[0m"]
[0.000, "o", "\r\n"]
[0.218, "o", "\u001b[90m[2026-06-12 18:02:13.442]\u001b[0m \u001b[32m✓ [uv run mypy .] success\u001b[0m (0.236s)\r\n::group::uv run mypy ."]
[0.000, "o", "\r\n::stop-commands::2b3c722d403c8be1\r\nSuccess: no issues found in 3 source files\r\n::2b3c722d403c8be1::"]
[0.000, "o", "\r\n::endgroup::\r\n"]
[0.122, "o", "\u001b[90m[2026-06-12 18:02:13.564]\u001b[0m \u001b[32m✓ [uv run pytest] success\u001b[0m (0.359s)\r\n::group::uv run pytest\r\n::stop-commands::b2d66ffd4de90792\r\n\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0\r\nrootdir: /home/runner/work/camas/camas/tests/fixtures/tauri-app/python-sdk\r\nconfigfile: pyproject.toml\r\ntestpaths: tests\r\ncollected 2 items\r\n\r\ntests/test_client.py \u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m                                                  [100%]\u001b[0m\r\n\r\n\u001b[32m============================== \u001b[32m\u001b[1m2 passed\u001b[0m\u001b[32m in 0.05s\u001b[0m\u001b[32m ===============================\u001b[0m\r\n::b2d66ffd4de90792::\r\n::endgroup::\r\n"]
[0.372, "o", "\u001b[90m[2026-06-12 18:02:13.936]\u001b[0m \u001b[32m✓ [node_modules/.bin/prettier --write .] success\u001b[0m (0.786s)\r\n::group::node_modules/.bin/prettier --write .\r\n::stop-commands::f140a9e582d1f93b\r\n\u001b[90m.vscode/extensions.json\u001b[39m 18ms (unchanged)\r\n\u001b[90meslint.config.js\u001b[39m 21ms (unchanged)\r\n\u001b[90mindex.html\u001b[39m 28ms (unchanged)\r\n\u001b[90mpackage.json\u001b[39m 2ms (unchanged)\r\n\u001b[90mREADME.md\u001b[39m 18ms (unchanged)\r\n\u001b[90msrc/App.css\u001b[39m 27ms (unchanged)\r\n\u001b[90msrc/App.tsx\u001b[39m 52ms (unchanged)\r\n\u001b[90msrc/main.tsx\u001b[39m 5ms (unchanged)\r\n\u001b[90msrc/vite-env.d.ts\u001b[39m 2ms (unchanged)\r\n\u001b[90mtsconfig.json\u001b[39m 4ms (unchanged)\r\n\u001b[90mtsconfig.node.json\u001b[39m 1ms (unchanged)\r\n\u001b[90mvite.config.ts\u001b[39m 7ms (unchanged)\r\n\u001b[90mvitest.config.ts\u001b[39m 2ms (unchanged)\r\n::f140a9e582d1f93b::\r\n::endgroup::\r\n"]
[0.001, "o", "\u001b[90m[2026-06-12 18:02:13.937]\u001b[0m \u001b[95m▶ [node_modules/.bin/eslint src/] started\u001b[0m\r\n\u001b[90m[2026-06-12 18:02:13.937]\u001b[0m \u001b[95m▶ [node_modules/.bin/tsc --noEmit] started\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m[2026-06-12 18:02:13.937]\u001b[0m \u001b[95m▶ [node_modules/.bin/vitest run] started\u001b[0m\r\n"]
[0.602, "o", "\u001b[90m[2026-06-12 18:02:14.539]\u001b[0m \u001b[32m✓ [node_modules/.bin/vitest run] success\u001b[0m (0.602s)\r\n::group::node_modules/.bin/vitest run"]
[0.000, "o", "\r\n::stop-commands::d27cfa5d64eeda09\r\n\r\n\u001b[1m\u001b[30m\u001b[46m RUN \u001b[49m\u001b[39m\u001b[22m \u001b[36mv4.1.5 \u001b[39m\u001b[90m/home/runner/work/camas/camas/tests/fixtures/tauri-app\u001b[39m\r\n"]
[0.000, "o", "\r\nNo test files found, exiting with code 0\r\n"]
[0.000, "o", "\r\n\u001b[2minclude: \u001b[22m\u001b[33msrc/**/*.{test,spec}.{ts,tsx,js,jsx}\u001b[39m"]
[0.000, "o", "\r\n\u001b[2mexclude:  \u001b[22m\u001b[33m**/node_modules/**\u001b[2m, \u001b[22m**/dist/**\u001b[2m, \u001b[22m**/src-tauri/**\u001b[2m, \u001b[22m**/target/**\u001b[39m"]
[0.000, "o", "\r\n\r\n"]
[0.000, "o", "::d27cfa5d64eeda09::\r\n::endgroup::"]
[0.001, "o", "\r\n"]
[0.797, "o", "\u001b[90m[2026-06-12 18:02:15.337]\u001b[0m \u001b[32m✓ [node_modules/.bin/eslint src/] success\u001b[0m (1.401s)"]
[0.000, "o", "\r\n"]
[0.309, "o", "\u001b[90m[2026-06-12 18:02:15.646]\u001b[0m \u001b[32m✓ [node_modules/.bin/tsc --noEmit] success\u001b[0m (1.710s)\r\n"]
[5.150, "o", "\u001b[90m[2026-06-12 18:02:20.796]\u001b[0m \u001b[32m✓ [cargo test --all-targets --locked] success\u001b[0m (7.572s)\r\n::group::cargo test --all-targets --locked\r\n::stop-commands::9b0de3aeed44318f\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m   Compiling\u001b[0m tauri-app v0.1.0 (/home/runner/work/camas/camas/tests/fixtures/tauri-app/src-tauri)\r\n\u001b[1m\u001b[92m    Finished\u001b[0m `test` profile [unoptimized + debuginfo] target(s) in 7.50s\r\n\u001b[1m\u001b[92m     Running\u001b[0m unittests src/lib.rs (target/debug/deps/tauri_app_lib-8512f1464bd6473d)\r\n\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n\u001b[1m\u001b[92m     Running\u001b[0m unittests src/main.rs (target/debug/deps/tauri_app-a3c6c8708508c9f1)\r\n\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n::9b0de3aeed44318f::\r\n::endgroup::\r\n"]
[0.744, "o", "\u001b[90m[2026-06-12 18:02:21.540]\u001b[0m \u001b[32m✓ [cargo clippy --all-targets --locked -- -D warnings] success\u001b[0m (8.316s)\r\n::group::cargo clippy --all-targets --locked -- -D warnings\r\n::stop-commands::85e6b4349e70e211\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on build directory\r\n\u001b[1m\u001b[92m    Checking\u001b[0m tauri-app v0.1.0 (/home/runner/work/camas/camas/tests/fixtures/tauri-app/src-tauri)\r\n\u001b[1m\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 8.21s\r\n::85e6b4349e70e211::\r\n::endgroup::\r\n"]
[0.015, "x", "0"]
