{"version":3,"term":{"cols":90,"rows":21},"timestamp":1780264986,"idle_time_limit":2.0,"command":"cd '/home/runner/work/camas/camas/tests/fixtures/tauri-app' && '/home/runner/work/camas/camas/.github/scripts/demo-payload.sh'","env":{"SHELL":"/bin/bash"}}
[0.003, "o", "\u001b[1;32m❯\u001b[0m "]
[0.402, "o", "c"]
[0.082, "o", "a"]
[0.081, "o", "m"]
[0.082, "o", "a"]
[0.081, "o", "s"]
[0.081, "o", " "]
[0.082, "o", "a"]
[0.081, "o", "l"]
[0.082, "o", "l"]
[0.482, "o", "\r\n"]
[0.296, "o", "\u001b[90m[2026-05-31 22:03:08.219]\u001b[0m \u001b[95m▶ [node_modules/.bin/prettier --write .] started\u001b[0m\r\n\u001b[90m[2026-05-31 22:03:08.219]\u001b[0m \u001b[95m▶ [cargo fmt --all] started\u001b[0m\r\n\u001b[90m[2026-05-31 22:03:08.219]\u001b[0m \u001b[95m▶ [uv run ruff check --fix .] started\u001b[0m\r\n"]
[0.028, "o", "\u001b[90m[2026-05-31 22:03:08.246]\u001b[0m \u001b[32m✓ [uv run ruff check --fix .] success\u001b[0m (0.028s)\r\n::group::uv run ruff check --fix .\r\n::stop-commands::011092b24c0535d4\r\n\u001b[1;32mAll checks passed!\u001b[0m\r\n::011092b24c0535d4::\r\n::endgroup::\r\n"]
[0.000, "o", "\u001b[90m[2026-05-31 22:03:08.246]\u001b[0m \u001b[95m▶ [uv run ruff format .] started\u001b[0m\r\n"]
[0.021, "o", "\u001b[90m[2026-05-31 22:03:08.268]\u001b[0m \u001b[32m✓ [cargo fmt --all] success\u001b[0m (0.049s)\r\n\u001b[90m[2026-05-31 22:03:08.268]\u001b[0m \u001b[95m▶ [cargo clippy --all-targets --locked -- -D warnings] started\u001b[0m\r\n\u001b[90m[2026-05-31 22:03:08.268]\u001b[0m \u001b[95m▶ [cargo test --all-targets --locked] started\u001b[0m\r\n"]
[0.008, "o", "\u001b[90m[2026-05-31 22:03:08.276]\u001b[0m \u001b[32m✓ [uv run ruff format .] success\u001b[0m (0.029s)\r\n::group::uv run ruff format ."]
[0.000, "o", "\r\n"]
[0.000, "o", "::stop-commands::db6ea2d43e08d6c3\r\n3 files left unchanged\r\n::db6ea2d43e08d6c3::"]
[0.000, "o", "\r\n::endgroup::\r\n"]
[0.001, "o", "\u001b[90m[2026-05-31 22:03:08.276]\u001b[0m \u001b[95m▶ [uv run mypy .] started\u001b[0m"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[90m[2026-05-31 22:03:08.276]\u001b[0m \u001b[95m▶ [uv run pytest] started\u001b[0m"]
[0.000, "o", "\r\n"]
[0.289, "o", "\u001b[90m[2026-05-31 22:03:08.566]\u001b[0m \u001b[32m✓ [uv run mypy .] success\u001b[0m (0.289s)\r\n::group::uv run mypy .\r\n::stop-commands::21174bd27b8601ef\r\nSuccess: no issues found in 3 source files\r\n::21174bd27b8601ef::\r\n::endgroup::\r\n"]
[0.028, "o", "\u001b[90m[2026-05-31 22:03:08.593]\u001b[0m \u001b[32m✓ [uv run pytest] success\u001b[0m (0.316s)\r\n::group::uv run pytest\r\n::stop-commands::adb39141b28288ac\r\n\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.12.3, pytest-9.0.3, pluggy-1.6.0\r\nrootdir: /home/runner/work/camas/camas/tests/fixtures/tauri-app/python-sdk\r\nconfigfile: pyproject.toml\r\ntestpaths: tests\r\ncollected 2 items\r\n\r\ntests/test_client.py \u001b[32m.\u001b[0m\u001b[32m.\u001b[0m\u001b[32m                                                  [100%]\u001b[0m\r\n\r\n\u001b[32m============================== \u001b[32m\u001b[1m2 passed\u001b[0m\u001b[32m in 0.01s\u001b[0m\u001b[32m ===============================\u001b[0m\r\n::adb39141b28288ac::\r\n::endgroup::\r\n"]
[0.370, "o", "\u001b[90m[2026-05-31 22:03:08.964]\u001b[0m \u001b[32m✓ [node_modules/.bin/prettier --write .] success\u001b[0m (0.745s)\r\n::group::node_modules/.bin/prettier --write .\r\n::stop-commands::a1b13c7f370234bb\r\n\u001b[90m.vscode/extensions.json\u001b[39m 28ms (unchanged)\r\n\u001b[90meslint.config.js\u001b[39m 18ms (unchanged)\r\n\u001b[90mindex.html\u001b[39m 25ms (unchanged)\r\n\u001b[90mpackage.json\u001b[39m 2ms (unchanged)\r\n\u001b[90mREADME.md\u001b[39m 18ms (unchanged)\r\n\u001b[90msrc/App.css\u001b[39m 31ms (unchanged)\r\n\u001b[90msrc/App.tsx\u001b[39m 52ms (unchanged)\r\n\u001b[90msrc/main.tsx\u001b[39m 5ms (unchanged)\r\n"]
[0.000, "o", "\u001b[90msrc/vite-env.d.ts\u001b[39m 2ms (unchanged)\r\n\u001b[90mtsconfig.json\u001b[39m 3ms (unchanged)\r\n"]
[0.000, "o", "\u001b[90mtsconfig.node.json\u001b[39m 3ms (unchanged)\r\n\u001b[90mvite.config.ts\u001b[39m 8ms (unchanged)\r\n\u001b[90mvitest.config.ts\u001b[39m 2ms (unchanged)\r\n::a1b13c7f370234bb::\r\n::endgroup::\r\n"]
[0.001, "o", "\u001b[90m[2026-05-31 22:03:08.964]\u001b[0m \u001b[95m▶ [node_modules/.bin/eslint src/] started\u001b[0m\r\n"]
[0.000, "o", "\u001b[90m[2026-05-31 22:03:08.964]\u001b[0m \u001b[95m▶ [node_modules/.bin/tsc --noEmit] started\u001b[0m\r\n\u001b[90m[2026-05-31 22:03:08.964]\u001b[0m \u001b[95m▶ [node_modules/.bin/vitest run] started\u001b[0m\r\n"]
[0.624, "o", "\u001b[90m[2026-05-31 22:03:09.588]\u001b[0m \u001b[32m✓ [node_modules/.bin/vitest run] success\u001b[0m (0.624s)\r\n::group::node_modules/.bin/vitest run\r\n::stop-commands::b51c37b03f30be04\r\n\r\n\u001b[1m\u001b[30m\u001b[46m RUN \u001b[49m\u001b[39m\u001b[22m \u001b[36mv4.1.5 \u001b[39m\u001b[90m/home/runner/work/camas/camas/tests/fixtures/tauri-app\u001b[39m\r\n\r\nNo test files found, exiting with code 0\r\n\r\n\u001b[2minclude: \u001b[22m\u001b[33msrc/**/*.{test,spec}.{ts,tsx,js,jsx}\u001b[39m\r\n\u001b[2mexclude:  \u001b[22m\u001b[33m**/node_modules/**\u001b[2m, \u001b[22m**/dist/**\u001b[2m, \u001b[22m**/src-tauri/**\u001b[2m, \u001b[22m**/target/**\u001b[39m\r\n\r\n::b51c37b03f30be04::\r\n::endgroup::\r\n"]
[0.630, "o", "\u001b[90m[2026-05-31 22:03:10.219]\u001b[0m \u001b[32m✓ [cargo clippy --all-targets --locked -- -D warnings] success\u001b[0m (1.951s)\r\n::group::cargo clippy --all-targets --locked -- -D warnings\r\n::stop-commands::54820230d8b4ef38\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Checking\u001b[0m tauri-app v0.1.0 (/home/runner/work/camas/camas/tests/fixtures/tauri-app/src-tauri)\r\n\u001b[1m\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 1.84s\r\n::54820230d8b4ef38::\r\n::endgroup::\r\n"]
[0.243, "o", "\u001b[90m[2026-05-31 22:03:10.462]\u001b[0m \u001b[32m✓ [node_modules/.bin/eslint src/] success\u001b[0m (1.498s)\r\n"]
[0.197, "o", "\u001b[90m[2026-05-31 22:03:10.659]\u001b[0m \u001b[32m✓ [node_modules/.bin/tsc --noEmit] success\u001b[0m (1.695s)\r\n"]
[5.613, "o", "\u001b[90m[2026-05-31 22:03:16.272]\u001b[0m \u001b[32m✓ [cargo test --all-targets --locked] success\u001b[0m (8.004s)\r\n::group::cargo test --all-targets --locked\r\n::stop-commands::fedf524710ef4d4a\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on package cache\r\n\u001b[1m\u001b[92m    Blocking\u001b[0m waiting for file lock on build directory\r\n\u001b[1m\u001b[92m   Compiling\u001b[0m tauri-app v0.1.0 (/home/runner/work/camas/camas/tests/fixtures/tauri-app/src-tauri)\r\n\u001b[1m\u001b[92m    Finished\u001b[0m `test` profile [unoptimized + debuginfo] target(s) in 7.96s\r\n\u001b[1m\u001b[92m     Running\u001b[0m unittests src/lib.rs (target/debug/deps/tauri_app_lib-8512f1464bd6473d)\r\n\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n\u001b[1m\u001b[92m     Running\u001b[0m unittests src/main.rs (target/debug/deps/tauri_app-a3c6c8708508c9f1)\r\n\r\nrunning 0 tests\r\n\r\ntest result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s\r\n\r\n::fedf524710ef4d4a::\r\n::endgroup::\r\n"]
[0.016, "x", "0"]
